POSTGRES_USER=scrybase
POSTGRES_PASSWORD=scrybase
POSTGRES_DB=scrybase
POSTGRES_PORT=15432

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_API_PORT=19000
MINIO_CONSOLE_PORT=19001
MINIO_DEFAULT_BUCKET=scrybase-documents

CADDY_HTTP_PORT=18080
CADDY_HTTPS_PORT=18443
